M48
;DRILL file {KiCad no-vcs-found-7587~57~ubuntu14.04.1} date Wed Feb 15 21:46:02 2017
;FORMAT={-:-/ absolute / inch / decimal}
FMAT,2
INCH,TZ
T1C0.016
T2C0.039
%
G90
G05
M72
T1
X4.825Y-3.8
X5.075Y-3.2
X5.28Y-3.5
X5.4342Y-3.4658
X5.56Y-3.78
X5.625Y-4.075
T2
X4.5Y-3.3
X4.5Y-3.4
X4.5Y-3.5
X4.5Y-3.6
X4.6Y-3.3
X4.6Y-3.4
X4.6Y-3.5
X4.6Y-3.6
X4.7Y-3.
X4.7Y-3.1
X4.7Y-3.2
X4.7Y-3.3
X4.7Y-3.4
X4.7Y-3.5
X4.7Y-3.6
X4.7Y-3.7
X4.7Y-3.875
X4.85Y-4.075
X5.Y-3.875
X5.1Y-3.875
X5.2Y-3.875
X5.2Y-3.975
X5.2Y-4.075
X5.3Y-3.875
X5.3Y-3.975
X5.3Y-4.075
X5.4Y-3.875
X5.5Y-3.875
X5.8Y-3.
X5.8Y-3.1
X5.8Y-3.2
X5.8Y-3.3
X5.8Y-3.4
X5.8Y-3.5
X5.8Y-3.6
X5.8Y-3.7
X5.9Y-3.2
X5.9Y-3.3
X5.9Y-3.4
X5.9Y-3.5
X5.9Y-3.6
X6.Y-3.2
X6.Y-3.3
X6.Y-3.4
X6.Y-3.5
X6.Y-3.6
T0
M30
